<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.RentSell">
    <children>
        <AnchorPane prefHeight="86.0" prefWidth="1200.0" style="-fx-background-color: #2e3348;">
            <children>
                <Label layoutX="436.0" layoutY="2.0" prefHeight="83.0" prefWidth="328.0" text="Rent and Sell" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="56.0" />
                    </font>
                </Label>
                <Button fx:id="LogOutButton" layoutX="1079.0" layoutY="31.0" mnemonicParsing="false" text="Log out" />
                <Button fx:id="HomeButton" layoutX="47.0" layoutY="31.0" mnemonicParsing="false" text="Home" />
            </children>
        </AnchorPane>
        <Button fx:id="Rent" layoutX="1064.0" layoutY="634.0" mnemonicParsing="false" text="Rent" />
        <Button fx:id="Sell" layoutX="1067.0" layoutY="601.0" mnemonicParsing="false" text="Sell" />
        <ListView fx:id="clientListView" layoutX="76.0" layoutY="113.0" prefHeight="444.0" prefWidth="525.0" />
        <ListView fx:id="apartmentListView" layoutX="600.0" layoutY="113.0" prefHeight="444.0" prefWidth="525.0" />
        <Label fx:id="clientNameLabel" layoutX="76.0" layoutY="557.0" prefHeight="40.0" prefWidth="525.0">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label fx:id="apartmentAddressLabel" layoutX="600.0" layoutY="557.0" prefHeight="40.0" prefWidth="525.0">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
      <Label fx:id="rentPrise" layoutX="797.0" layoutY="626.0" prefHeight="40.0" prefWidth="263.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="601.0" layoutY="626.0" prefHeight="40.0" prefWidth="196.0" text="Rent Prise($):">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="sellPrise" layoutX="797.0" layoutY="593.0" prefHeight="40.0" prefWidth="263.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="593.0" prefHeight="40.0" prefWidth="196.0" text="Sell Prise($):">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
